In [14]:
from google.colab import auth
auth.authenticate_user()
import gspread
from oauth2client.client import GoogleCredentials
gc = gspread.authorize(GoogleCredentials.get_application_default())

In [15]:
import pandas as pd
wb = gc.open_by_url('https://docs.google.com/spreadsheets/d/1RlzaYjoCDEhM7f5cWec4DcoTPB_-rEr_2m0_OxL3IuY/edit?usp=sharing')
sheet = wb.worksheet('Sheet1')
# Now that we have the tab specified itâ€™s time to get the data. To do this we will just call the get_all_values() function off of the sheet object we created above:
data = sheet.get_all_values()

df = pd.DataFrame(data[1:])
df.columns = data[0]

df.to_csv('heightWeightSurveyData.csv', index=None)
df.head()

   Height Weight Gender
0  175.26    160      M
1   152.4    108
2     163    115      F
3   162.5    115
4     165    130      F

In [18]:
import numpy as np

df[df==''] = np.nan

df = df.dropna(axis=0)

df.to_csv('heightWeightGenderSurveyData.csv', index=None)

In [19]:
df

    Height Weight Gender
0   175.26    160      M
2      163    115      F
4      165    130      F
5      165    135      M
7   154.94    110      F
8    180.3    165      M
9    180.3  121.5      M
11  175.26    130      M
12     174    145      F
13     165    140      F
14  185.42    170      M
15   177.8    170      M
16     165    120      F
17     165    125      M
18     159    105      F
20     182    152      M
21  160.02    107      F
22  164.07    130      F
23  182.88    170      M
24  170.18    135      M
26     190    175      M
27  180.34    140      M
28  170.18    130      F
32   162.5    100      F
33     172    150     M